{
  "name": "highpower-gui",
  "version": "1.0.0",
  "description": "graphic user interface for the high power cabinet designed by Staerkling Consulting for Guldager A/S",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nklingen/highpower-gui.git"
  },
  "author": "Natasha Klingenbrunn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nklingen/highpower-gui/issues"
  },
  "homepage": "https://github.com/nklingen/highpower-gui#readme",
  "devDependencies": {
    "electron": "^13.2.1"
  },
  "dependencies": {
    "python-shell": "^3.0.0"
  }
}
